#
#  Completion for go2fed:
#
#  go2fed scratch-build
#  go2fed build
#  go2fed parallel-push
#  go2fed update
#  go2fed ggi
#  go2fed github2spec
#  go2fed review
#  go2fed pull
#  go2fed inspect
#  go2fed scan
#  go2fed scaninfo

_go2fed() 
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="scratch-build build parallel-push update ggi github2spec review googlecode2spec pull inspect scan scaninfo"

    #if [[ ${cur} == -* ]] ; then
    #    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    #    return 0
    #fi

    case "${prev}" in
	scratch-build)
	    COMPREPLY=( $(compgen -f ${cur}) )
            return 0
            ;;
        build)
	    COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        parallel-push)
	    COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        update)
	    COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        ggi)
	    COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        github2spec)
	    COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        review)
	    COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        googlecode2spec)
            COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
	    ;;
        pull)
            COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        inspect)
            COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        scaninfo)
            COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        scan)
            COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
            ;;
        *)
        ;;
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}
complete -F _go2fed go2fed
