bufio
bytes
compress/gzip
crypto/sha1
crypto/tls
crypto/x509
encoding/base32
encoding/base64
encoding/csv
encoding/gob
encoding/json
encoding/xml
errors
flag
fmt
gopkg.in/v1/yaml
go/scanner
go/token
hash/adler32
io
io/ioutil
log
math
math/rand
net
net/http
net/http/httptest
net/http/httputil
net/url
os
os/exec
os/signal
path
path/filepath
reflect
regexp
runtime
runtime/debug
sort
strconv
strings
sync
sync/atomic
syscall
testing
text/scanner
text/tabwriter
text/template
time
unicode
unicode/utf8
unsafe
