format 74

classcanvas 128002 class_ref 142082 // client
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 394 114 2000
end
usecasecanvas 128130 usecase_ref 128002 // generate spec file
  xyzwh 22 64 3005 125 33 label_xy 34 71
end
usecasecanvas 128386 usecase_ref 128130 // bump spec file
  xyzwh 25 111 3005 115 33 label_xy 40 118
end
usecasecanvas 128642 usecase_ref 128258 // transform spec file
  xyzwh 20 158 3005 121 37 label_xy 26 168
end
usecasecanvas 128898 usecase_ref 128386 // lint spec file
  xyzwh 24 209 3005 111 33 label_xy 42 216
end
usecasecanvas 129154 usecase_ref 128514 // align spec file
  xyzwh 29 254 3005 99 33 label_xy 36 260
end
subject 129410 "Spec"
  xyzwh 5 46 3010 181 380
usecasecanvas 129538 usecase_ref 135042 // Compare commits
  xyzwh 558 390 3005 115 35 label_xy 565 398
end
usecasecanvas 129666 usecase_ref 135170 // Check commit
  xyzwh 565 432 3005 107 35 label_xy 577 440
end
usecasecanvas 129794 usecase_ref 135298 // Check deps
  xyzwh 575 474 3005 89 33 label_xy 585 481
end
usecasecanvas 130306 usecase_ref 135426 // review spec file
  xyzwh 34 293 3005 99 33 label_xy 39 299
end
usecasecanvas 130562 usecase_ref 135554 // Inspect tarball
  xyzwh 576 31 3005 87 33 label_xy 578 36
end
usecasecanvas 130690 usecase_ref 135682 // Scan deps
  xyzwh 581 67 3005 83 35 label_xy 590 73
end
usecasecanvas 130818 usecase_ref 135810 // Scan upstream
  xyzwh 576 106 3005 97 37 label_xy 581 114
end
usecasecanvas 131330 usecase_ref 135938 // Analyze project deps
  xyzwh 568 149 3005 121 35 label_xy 567 155
end
usecasecanvas 131458 usecase_ref 136066 // Compare projects
  xyzwh 575 192 3005 107 33 label_xy 577 199
end
usecasecanvas 132482 usecase_ref 136194 // generate multi spec files
  xyzwh 15 341 3005 159 33 label_xy 24 347
end
usecasecanvas 132738 usecase_ref 136322 // Scan API breakages
  xyzwh 567 231 3005 129 33 label_xy 571 236
end
usecasecanvas 132994 usecase_ref 136450 // Rearrange devel subpkgs
  xyzwh 16 386 3005 159 33 label_xy 22 391
end
usecasecanvas 133250 usecase_ref 136578 // Detect used API
  xyzwh 576 269 3005 109 35 label_xy 581 275
end
subject 133762 "Analyses"
  xyzwh 554 10 3011 159 307
subject 133890 "Checks"
  xyzwh 541 368 3011 148 145
line 128258 ---> decenter_begin 727
  from ref 128130 z 3006 to ref 128002
line 128514 --->
  from ref 128386 z 3006 to ref 128002
line 128770 --->
  from ref 128642 z 3006 to ref 128002
line 129026 --->
  from ref 128898 z 3006 to ref 128002
line 129282 --->
  from ref 129154 z 3006 to ref 128002
line 129922 --->
  from ref 129538 z 3006 to ref 128002
line 130050 --->
  from ref 129666 z 3006 to ref 128002
line 130178 --->
  from ref 129794 z 3006 to ref 128002
line 130434 --->
  from ref 130306 z 3006 to ref 128002
line 130946 --->
  from ref 130562 z 3006 to ref 128002
line 131074 --->
  from ref 130690 z 3006 to ref 128002
line 131202 --->
  from ref 130818 z 3006 to ref 128002
line 131714 --->
  from ref 131458 z 3006 to ref 128002
line 132354 --->
  from ref 131330 z 3006 to ref 128002
line 132610 --->
  from ref 132482 z 3006 to ref 128002
line 132866 --->
  from ref 132738 z 3006 to ref 128002
line 133122 --->
  from ref 132994 z 3006 to ref 128002
line 133634 --->
  from ref 133250 z 3006 to ref 128002
end
