window_sizes 1600 834 327 1267 696 64
diagrams
  active  classdiagram_ref 128002 // ClientCommunication
    1267 696 100 3 0 0
  usecasediagram_ref 147586 // Work with spec files
    1013 556 100 4 0 0
  sequencediagram_ref 154114 // SymbolExtractor
    1013 556 100 4 0 0
  sequencediagram_ref 134530 // SpecGenerator
    1013 556 100 4 0 0
  sequencediagram_ref 141058 // GoAPIComparator
    1013 556 100 3 0 0
  sequencediagram_ref 154370 // Extract From Tarball
    1013 556 100 4 0 0
end
selected 
package_ref 141442 // Transformator
open
  class_ref 128258 // SymbolExtractor
  sequencediagram_ref 141058 // GoAPIComparator
end
nocompletion
end
