# github credentials
githubuser:
githubpassword:

# FAS
fasuser: jchaloup

# git branches
branches: f20 f21 f22 master el6
updates: f20 f21 f22 el6
overrides: f20 f21 f22 el6

# prefix for all paths to local repository, %pkg replaced by package name
repo_path_prefix: /var/lib/gofed/packages/%pkg/upstream/

# database of all available import and imported paths of build of golang devel source codes packages
import_path_db: /var/lib/gofed/data/golang.importdb

# skipped directories, directory:max_depth, starting from 1
skipped_directories: Godeps:1 example examples

# skipped all provides prefixed with the following prefixes
skipped_provides_with_prefix: third_party

# golang mapping: mapping of import paths to explicit package names
# e.g. github.com/coreos/etcd is mapped to etcd, not golang-github-coreos-etcd
# if relative, /var/lib/gofed/golang_mapping is taken
golang_mapping: data/golang.mapping

# golang native imports: list of native golang imports (filtered out from
# imports during import paths decomposition
# if relative, /var/lib/gofed/golang_native_imports is taken
golang_native_imports: data/golang.imports

# database of golang packages
# if relative, /var/lib/gofed/data/pkgdb is taken
golang_pkgdb: data/pkgdb

# cache of imported and provided packages of golang packages
# if relative, /var/lib/gofed/data/golang_im_pr_packages
golang_im_pr_packages: data/im_pr.packages

# list of golang packages
# if relative, /var/lib/gofed/golang_packages is taken
golang_packages: data/golang.packages

# mappings of import paths to a pair (main_pkg_name, devel_pkg_name)
# if relative, /var/lib/gofed/golang_ip2pkg_mapping is taken
golang_ip2pkg_mapping: data/golang.imap

# list of repositories of golang projects
## if relative, /var/lib/gofed/golang_repos is taken
golang_repos: data/golang.repos

# plugin directory
# if relative, /var/lib/gofed/golang_plugins is taken
golang_plugins: @/plugins
