# import prefix					PkgDB
github.com/GoogleCloudPlatform/kubernetes	kubernetes
github.com/GoogleCloudPlatform/gcloud-golang	golang-google-golangorg-cloud
github.com/google/cadvisor			cadvisor
github.com/docker/docker			docker
github.com/coreos/etcd				etcd
github.com/coreos/fleet				fleet
code.google.com/p/google-api-go-client		golang-googlecode-google-api-client
code.google.com/p/go.net			golang-googlecode-net
code.google.com/p/go-uuid			golang-googlecode-uuid
code.google.com/p/go.text			golang-googlecode-text
code.google.com/p/go.exp			golang-googlecode-go-exp
code.google.com/p/go.crypto			golang-googlecode-go-crypto
golang.org/x/net				golang-googlecode-net
golang.org/x/text				golang-googlecode-text
golang.org/x/oauth2				golang-googlecode-goauth2
golang.org/x/crypto				golang-googlecode-crypto
gopkg.in/check.v1				golang-gopkg-check
github.com/motain/gocheck			golang-gopkg-check
gopkg.in/v1/check				golang-gopkg-check
gopkg.in/v2/yaml				golang-gopkg-yaml
gopkg.in/yaml.v2				golang-gopkg-yaml
gopkg.in/yaml.v1				golang-gopkg-yaml
github.com/golang/protobuf			golang-googlecode-goprotobuf
camlistore.org					camlistore
