# import path			provider prefix
bazil.org/fuse			github.com/bazil/fuse
camlistore.org			github.com/camlistore/camlistore
code.google.com/p/go.net	github.com/golang/net
code.google.com/p/leveldb-go	github.com/golang/leveldb
golang.org/x/image		github.com/golang/image
golang.org/x/sys		github.com/golang/sys
google.golang.org/appengine	github.com/golang/appengine
google.golang.org/cloud		github.com/GoogleCloudPlatform/gcloud-golang
google.golang.org/grpc		github.com/grpc/grpc-go
gopkg.in/check.v1		github.com/go-check/check
gopkg.in/mgo.v2			github.com/go-mgo/mgo
gopkg.in/tomb.v2		github.com/go-tomb/tomb
